{
  "name": "hashing-algorithms",
  "version": "1.0.0",
  "description": "University project",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlphaKennyBudy/Hashing-Algorithms.git"
  },
  "author": "Adil Akhmetov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlphaKennyBudy/Hashing-Algorithms/issues"
  },
  "homepage": "https://github.com/AlphaKennyBudy/Hashing-Algorithms#readme",
  "devDependencies": {
    "@types/crypto-js": "^3.1.44"
  },
  "dependencies": {
    "crypto-js": "^4.0.0",
    "plotly.js-dist": "^1.55.0"
  }
}
